<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Name: MaKayla Elliott
        Date: 11-2-2024
        Assignment: Fit for Fun Fitness Club
        File Name: info.html 
        -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fit for Fun Fitness Club</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="header">Fit for Fun Fitness</h1>
    <img src="mouse.png" alt="mouse with weights" width="100" class="mouse">
    <nav class="nav">
        <a href="index.html">Home</a> |
        <a href="classes.html">Classes Offered</a> |
        <a href="info.html">More Information</a>
    </nav>

    <div class="page">
        <h1>Sign Up Here</h1>
        <div class="container">
            <form>
                <fieldset>
                    <legend>
                        Personal Info
                    </legend>
                    <label for="fname">
                        Name:
                        <input type="text" name="fname" id="fname" required placeholder="First Name">
                    </label>
                    <label for="lname">
                        Last Name:
                        <input type="text" name="lname" id="lname" placeholder="Last Name">
                    </label>
                    <label for="email">
                        Email:
                        <input type="text" name="mail" id="email" placeholder="Email">
                    </label>
                    <label for="phone">
                        Phone:
                        <input type="tel" name="number" id="phone" placeholder="Phone Number">
                    </label>
                    <!-- next style of question-->
                    <h1 class="specialfont">Best Way To Reach you:</h1>
                    <input type="radio" id="mail" name="reach_you" value="mail">
                    <label for="mail">Email</label><br>
                    <input type="radio" id="number" name="reach_you" value="number">
                    <label for="number">Phone</label><br>
                    <input type="radio" id="owl" name="reach_you" value="owl">
                    <label for="owl">Owl</label>
                </fieldset>

                <fieldset>
                    <legend>
                        Classes
                    </legend>
                    <h1 class="specialfont">Classes you're interested in...</h1>
                    <input type="checkbox" id="crosstraining" name="crosstraining" value="cross">
                    <label for="crosstraining"> Cross Training</label><br>
                    <input type="checkbox" id="sprint" name="sprint" value="Sprint">
                    <label for="sprint"> Sprint </label><br>
                    <input type="checkbox" id="bodypump" name="bodypump" value="Body">
                    <label for="bodypump"> Body Pump</label>
                    <input type="checkbox" id="advanced" name="advanced" value="Advanced">
                    <label for="advanced"> Advanced Cross Training</label>
                    <input type="checkbox" id="mixed" name="mixed" value="Mixed">
                    <label for="mixed"> MixedFIT </label>
                    <input type="checkbox" id="spin" name="spin" value="Spin">
                    <label for="spin"> Spin </label>
                    <input type="checkbox" id="combat" name="combat" value="Combat">
                    <label for="combat"> Body Combat </label>
                    <input type="checkbox" id="step" name="step" value="Step">
                    <label for="step"> Step Interval </label>
                    <input type="checkbox" id="zumba" name="zumba" value="Zumba">
                    <label for="zumba"> Zumba </label>
                </fieldset>
            </form>

            <fieldset>
                <legend>
                    Time
                </legend>

                <h1 class="specialfont">Preferred Class Time...</h1>
                <form action="/action_page.php">
                    <input type="radio" id="am" name="time" value="HTML">
                    <label for="am">AM</label><br>
                    <input type="radio" id="pm" name="time" value="CSS">
                    <label for="pm">PM</label><br>
            </form>
            </fieldset>
            <br>

            <form method="get" action="thankyou.html">
                <input class="submit" type="submit" value="Submit">
                <input class="reset" type="reset" value="Reset">
            </form>
        </div>
    </div>

    <footer>
        <p>Fit for Fun Fitness Club &copy;2024 </p>
    </footer>
</body>

</html>